[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Font/pingwing.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GameObjects/Instruction.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Scale"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}

[node name="Instruction" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -14.0
margin_right = 194.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 1 )
text = "Spacebar | Left-Click | Tap Screen"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instruction_fader" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Scale = SubResource( 2 )

[node name="queuefree" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="instruction_fader" to="." method="_on_instruction_fader_timeout"]
[connection signal="timeout" from="queuefree" to="." method="_on_queuefree_timeout"]
