[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObjects/button_theme.tres" type="Theme" id=1]
[ext_resource path="res://SFX/click.wav" type="AudioStream" id=2]

[node name="Quit" type="Button"]
margin_left = 289.0
margin_top = 347.0
margin_right = 479.0
margin_bottom = 389.0
theme = ExtResource( 1 )
text = "quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
